# beontime

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  BEonTime.sln  BIMonTime.sln  Makefile  docker-compose.yml
BEonTime.Data/: ApplicationDbContext.cs  BEonTime.Data.csproj  UserDbContext.cs
BEonTime.Data/Attributes/: BsonCollectionAttribute.cs
BEonTime.Data/Entities/: Attendance.cs  BeontimeUser.cs  DeviceUser.cs  Document.cs  IEntity.cs  Workday.cs
BEonTime.Data/Mappings/: AttendanceMapping.cs  BeOnTimeUserMapping.cs  WorkdayMapping.cs
BEonTime.Data/Models/: AttendanceViewModel.cs  CredentialsViewModel.cs  ErrorResponse.cs  MongoDBOptions.cs  Policies.cs  RegistrationViewModel.cs  WorkdayViewModel.cs
BEonTime.Web/: BEonTime.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.json
BEonTime.Web/Areas/Identity/: IdentityHostingStartup.cs
BEonTime.Web/Areas/Identity/Pages/: Error.cshtml.cs
BEonTime.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BEonTime.Web/Controllers/: AccountsController.cs  GenericController.cs  WorkdayController.cs
BEonTime.Web/Extensions/: ModelStateExtension.cs
BEonTime.Web/Pages/: _ViewImports.cshtml
BEonTime.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BEonTime.Web/Properties/: serviceDependencies.json
BIMonTime.Data/: ApplicationDbContext.cs  BIMonTime.Data.csproj
BIMonTime.Data/Entities/: Attendance.cs  BeontimeUser.cs  Workday.cs
BIMonTime.Data/Mappings/: BeOnTimeUserMapping.cs  WorkdayMapping.cs
BIMonTime.Data/Models/: AttendanceViewModel.cs  Policies.cs  RegistrationViewModel.cs  WorkdayModel.cs  WorkdayViewModel.cs
BIMonTime.Services/: BIMonTime.Services.csproj
BIMonTime.Services/Auth/: JwtFactory.cs
BIMonTime.Services/DateTimeProvider/: DateTimeProvider.cs
BIMonTime.Services/Repositories/: GenericRepository.cs  IWorkdayRepository.cs  WorkdayRepository.cs
BIMonTime.Services/TimeCalculator/: AttendanceTimeCalculator.cs
BIMonTime.Web/: BIMonTime.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BIMonTime.Web/Controllers/: AccountsController.cs  WorkdayController.cs
beontime.backend/src/Beontime.Application/: Beontime.Application.csproj  DependencyInjection.cs
beontime.backend/src/Beontime.Application/Attendances/Query/: GetAllTimeCardsQuery.cs
beontime.backend/src/Beontime.Application/Attendances/QueryHandlers/: GetAllTimeCardsQueryHandler.cs
beontime.backend/src/Beontime.Application/Attendances/Responses/: GetAllTimeCardsResponse.cs
beontime.backend/src/Beontime.Application/Authentication/CommandHandlers/: LoginUserCommandHandler.cs
beontime.backend/src/Beontime.Application/Authentication/Commands/: LoginUserCommand.cs
beontime.backend/src/Beontime.Application/Authentication/Responses/: LoginTokenResponse.cs
beontime.backend/src/Beontime.Application/Common/: ErrorResponse.cs
beontime.backend/src/Beontime.Application/Common/Abstractions/: ChainHandler.cs  IHandler.cs
beontime.backend/src/Beontime.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
beontime.backend/src/Beontime.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
beontime.backend/src/Beontime.Application/Common/Extensions/: TimeSpanExtensions.cs
beontime.backend/src/Beontime.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IJwtFactory.cs  IPasswordGenerator.cs  ITimeCardsRepository.cs  IWorkdayCalculatorDirector.cs
beontime.backend/src/Beontime.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
beontime.backend/src/Beontime.Application/Extensions/: TimeSpanExtensions.cs
beontime.backend/src/Beontime.Infrastructure/: Beontime.Infrastructure.csproj  DependencyInjection.cs
beontime.backend/src/Beontime.Infrastructure/EmailSender/: EmailConfigSettings.cs  EmailMessage.cs  EmailSenderMetadata.cs  EmailService.cs
beontime.backend/src/Beontime.Infrastructure/JwtService/: JwtConfigSettings.cs  JwtFactory.cs
beontime.backend/src/Beontime.Infrastructure/MartenConfig/: DependencyInjection.cs
beontime.backend/src/Beontime.Infrastructure/Services/: DateTimeService.cs  PasswordGenerator.cs
beontime.backend/src/Beontime.Infrastructure/TimeCalculator/: ITimeCardBuilder.cs  TimeCardBuilder.cs  WorkdayStatusChain.cs
beontime.backend/src/Beontime.Infrastructure/TimeCalculator/AttendanceValidators/: AttendanceStatusValidator.cs
beontime.backend/src/Beontime.Infrastructure/TimeCalculator/TimeCardBuilderInterfaces/: IBreakWorkCalculator.cs  IInitialBuilder.cs  IStatusResolver.cs  ITimeCardBuilder.cs  IWorkDurationCalculator.cs
beontime.backend/src/Beontime.Infrastructure/TimeCalculator/WorkdayStatusChainHandlers/: BreakChainHandler.cs  FallbackStatusChainHandler.cs  FulltimeDayChainHandler.cs  GenericStatusChainHandler.cs  ImmutableStatusChainHandler.cs  NotTodayInvalidLogsChainHandler.cs  NotYetAtWorkChainHandler.cs  OvertimeDayChainHandler.cs  PresentChainHandler.cs  TodayInvalidLogsStatusHandler.cs  (+2 more)
beontime.backend/src/Beontime.Infrastructure/TimeCards/: TimeCardsRepository.cs
beontime.backend/src/Beontime.WebApi/: Beontime.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
beontime.backend/src/Beontime.WebApi/ApplicationRegistrations/: AuthenticationExtensions.cs  Policies.cs
beontime.backend/src/Beontime.WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  AttendanceController.cs
beontime.backend/src/Beontime.WebApi/Filters/: ApiExceptionFilterAttribute.cs
beontime.backend/src/Beontime.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
beontime.backend/src/Beontime.WebApi/Services/: CurrentUserService.cs
(+162 files in other folders)
